<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings">
    <title>Settings</title>
    <shortdesc>There are seven main settings in OBS Studio that you can change
    in order to fine tune your workflow and experience.</shortdesc>
    <conbody>
        <p>The following settings are generally self-explanatory in what they do.</p>
        <dl>
            <dlentry>
            <dt>General</dt>
            <dd>Settings that apply to OBS as a whole</dd>
            </dlentry>
            <dlentry>
            <dt>Stream</dt>
            <dd>Settings for streaming</dd>
            </dlentry>
            <dlentry>
            <dt>Output</dt>
            <dd>Settings for streaming/recording output</dd>
            </dlentry>
            <dlentry>
            <dt>Audio</dt>
            <dd>Settings for audio devices</dd>
            </dlentry>
            <dlentry>
            <dt>Video</dt>
            <dd>Settings for video devices</dd>
            </dlentry>
            <dlentry>
            <dt>Hotkeys</dt>
            <dd>Settings to set hotkeys</dd>
            </dlentry>
            <dlentry>
            <dt>Advanced</dt>
            <dd>Advanced settings</dd>
            </dlentry>  
        </dl>
        <image href="../images/obs_settings.png" placement="break">
            <alt>OBS Settings</alt>
        </image>

        <p>Check the related topics for a full description of what each main setting does and
        the sub-settings that they contain.</p>
    </conbody>

    <related-links>
        <link href="settings_gen.dita#settings_gen"/>
        <link href="settings_stream.dita#settings_stream"/>
        <link href="settings_audio.dita#settings_audio"/>
        <link href="settings_video.dita#settings_video"/>
        <link href="settings_hotkeys.dita#settings_hotkeys"/>
        <link href="settings_adv.dita#settings_adv"/>
    </related-links>
</concept>
