<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_adv">
    <title>Advanced Settings</title>
    <conbody>
        <note>Do not try to change any advanced settings unless you know what you are doing!</note>

        <p>Most of these settings should not be changed unless you understand exactly what the settings is
        and why you need to change it. 
        However, there are some settings that may be useful for anybody to use:</p>
        <ul>
            <li>Change the Filename Formatting: set how a file is named</li>
            <li>Activate Stream Delay: set a delay for your stream</li>
            <li>Configure Automatic Reconnect: set an automatic reconnect to your stream</li>
        </ul>
        <image href="../images/settings_adv.png" placement="break">
            <alt>OBS Advanced Settings</alt>
        </image>
    </conbody>
</concept>
