<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_output" audience="recorder">
    <title>Output Settings</title>
    <shortdesc>This topic covers Simple output mode.
    You can set the output quality of your recording using these settings.</shortdesc>
    <conbody>
        <p>Generally, you should keep the default settings unless you know why you need to change it.</p>
        <ul>
            <li>Recording Path: set the file path for your recording</li>
            <li>Generate File Name without Space</li>
            <li>Recording Quality: set the quality for your recording</li>
            <li>Recording Format: set the format to save your recording</li>
            <li>Custom Muxer Settings</li>
            <li>Enable Replay Buffer</li>
        </ul>
        <image href="../images/settings_output.png" placement="break">
            <alt>OBS Stream Settings</alt>
        </image>
    </conbody>
</concept>
