<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_video">
    <title>Video Settings</title>
    <shortdesc>These settings can be used to adjust your video quality and settings</shortdesc>
    <conbody>
        <ul>
            <li>Base (Canvas) Resolution: set your input resolution</li>
            <li>Output (Scaled) Resolution: set your output resolution</li>
            <li>Downscale Filter: set the downscale filter</li>
            <li>Common FPS Values: set the FPS of your output</li>
        </ul>
        <image href="../images/settings_video.png" placement="break">
            <alt>OBS Video Settings</alt>
        </image>
    </conbody>
</concept>
