<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_audio">
    <title>Audio Settings</title>
    <shortdesc>These settings can be used to adjust your audio input and output.</shortdesc>
    <conbody>
        <ul>
            <li>Sampling Rate<ul>
                <li>Sample Rate</li>
                <li>Channels</li>
            </ul></li>
            <li>Devices<ul>
                <li>Desktop Audio</li>
                <li>Desktop Audio 2</li>
                <li>Mic/Auxiliary Audio</li>
                <li>Mic/Auxiliary Audio 2</li>
                <li>Mic/Auxiliary Audio 3</li>
                <li>Mic/Auxiliary Audio 4</li>
            </ul></li>
            <li>Meters<ul>
                <li>Decay Rate</li>
                <li>Peak Meter Type</li>
            </ul></li>
            <li>Advanced<ul>
                <li>Monitoring Device</li>
                <li>Disable Windows audio ducking</li>
            </ul></li>
            <li>Hotkeys</li>
        </ul>
        <image href="../images/settings_audio.png" placement="break">
            <alt>OBS Audio Settings</alt>
        </image>
    </conbody>

    <related-links>
        <link href="settings_hotkeys.dita#settings_hotkeys"/>
    </related-links>
</concept>
