<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_hotkeys">
    <title>Hotkey Settings</title>
    <shortdesc>These settings allow you to set, add, revert and remove hotkeys for a variety of tasks in OBS.
    Take a look at the tasks in the settings.</shortdesc>
    <conbody>
        
        <image href="../images/settings_hotkeys.png" placement="break">
            <alt>OBS Audio Settings</alt>
        </image>
    </conbody>
</concept>
