<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_audio">
    <title>Audio Settings</title>
    <shortdesc>Overall, most settings will be fairly self-explanatory.</shortdesc>
    <conbody>
        <p>The following settings are available to fine tune your output.</p>
        <ul>
            <li>Change the Sampling Rate</li>
            <li>Select up to two Desktop Audio Devices</li>
            <li>Select up to three Microphone/Auxiliary Devices</li>
            <li>Enable Push-to-mute or Push-to-talk for each device (keys configured in the Hotkeys section)</li>
        </ul>
        <image href="../images/settings_audio.png" placement="break">
            <alt>OBS Audio Settings</alt>
        </image>
    </conbody>

    <related-links>
        <link href="settings_hotkeys.dita#settings_hotkeys"/>
    </related-links>
</concept>
