<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_stream">
    <title>Stream Settings</title>
    <shortdesc>This set of settings allows you to connect your streaming services.</shortdesc>
    <conbody>
        <ul>
            <li>Service: set the streaming service you are using</li>
            <li>Server: set the server for the streaming service you are using</li>
            <li>Stream Key: set the personal stream key for your account</li>
        </ul>
        <image href="../images/settings_stream.png" placement="break">
            <alt>OBS Stream Settings</alt>
        </image>
    </conbody>
</concept>
