<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="settings_output" audience="streamer">
    <title>Output Settings</title>
    <shortdesc>This topic covers Simple output mode.
    You can set the output quality of your stream using these settings.</shortdesc>
    <conbody>
        <p>Generally, you should keep the default settings unless you know why you need to change it.</p>
        <ul>
            <li>Video Bitrate: set the bitrate for your streaming video quality</li>
            <li>Encoder: set the encoder to use</li>
            <li>Audio Bitrate: set the bitrate for your streaming audio quality</li>
            <li>Enable Advanced Encoder Settings</li>
        </ul>
        <image href="../images/settings_output.png" placement="break">
            <alt>OBS Stream Settings</alt>
        </image>
    </conbody>
</concept>
